% favicon.mp, generated by Mfpic, v0.9 2006/05/26,
% from TeX source "favicon" on 2009/02/01 at 21:12
numeric mfpicversion; mfpicversion:=90;
if unknown mode: mode = localfont; fi
if unknown mag: mag = 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion = 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\gdef \mpxshipout {\afterassignment \middlempxshipout \setbox 0=\hbox }%
\gdef \middlempxshipout {\aftergroup \finishmpxshipout }%
\gdef \finishmpxshipout {\dimen 1=\ht 0 \dimen 2=\dp 0
\dimen 0=\dimen 1 \advance \dimen 0\dimen 2
\setbox 0=\hbox {\hbox {\box 0
\ifnum \dimen 0>0 \vrule width1sp height\dimen 1 depth\dimen 2
\else \vrule width1sp height1sp depth0sp\relax 
\fi }}%
\ht 0=0pt \dp 0=0pt \shipout \hbox {\box 0}}%
\def \MFPtext #1{\vbox {\def \\{\cr }\MFPcfont \everylabel 
\halign {##\hfil \cr #1\crcr }}}%

\def \everylabel {}
etex;


%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (0, 6, 0, 9);

beginmfpic(1); % line 15 in the TeX source. 
verbatimtex \bgroup \font \MFPcfont =cmr10\relax etex;
setvariable (color) (fillcolor) RGB(111,181,54);

store (curpath)
filled
rect ((0,0),(2.2,2.2));
setvariable (color) (tlabelcolor) RGB(255,255,255);

newgblabel(.5, .5, false, 0)(btex \MFPtext {DCE} etex)
((1.1,1.1));

verbatimtex \egroup  etex;
endmfpic; % (1) line 22 in the TeX source.
%------------------------------------------


end.
